
# graph database
app.datasource.graph.url=jdbc:postgresql://localhost:5432/graph_tours_maj_securite_troncon
app.datasource.graph.username=postgres
app.datasource.graph.password=password

# user data database
app.datasource.userdata.url=jdbc:postgresql://localhost:5432/donnees_utilisateur
app.datasource.userdata.username=postgres
app.datasource.userdata.password=password

